<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang=" zh-TW" lang =" zh-TW">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="/Themes/css/ActivityBase.css" rel="stylesheet" type="text/css" />
<title>Activity</title>
</head>

<body>
<base target="_blank">

<style>
body {
  margin:0;
  padding:0;
  background: #f3e9dd url("images/main_bg.jpg") top center no-repeat;

  font-family: arial, "微軟正黑體";
}

a { text-decoration: none; }

a img { border: 0; }

.container > div {
  margin:0 auto;
  width: 1280px;
}

.container > div.full {
  margin:0 auto;
  width: 100%;
}

.main {
  position:relative;
  background: url("images/mainGraphic.jpg") center no-repeat;
  height: 768px;
}

.main > .links {
  position: absolute;
  display: block;
  height:0;
  overflow: hidden;
}

.main > .links.link02 {
  top: 385px;
  left: 84px;
  width: 223px;
  padding-top: 260px;
  background: url("images/links01.jpg") center no-repeat;
}

.main > .links.link01 {
  top: 584px;
  left: 307px;
  width: 271px;
  padding-top: 167px;
  background: url("images/links02.jpg") center no-repeat;
}

.main > .links.link03 {
  top: 584px;
  right: 158px;
  width: 140px;
  padding-top: 130px;
  background: url("images/links03.jpg") center no-repeat;
}

.container > div.prodMains {
   text-align: center;
}

.container > div.prodMain01-Sub,
.container > div.prodMain02-Sub,
.container > div.prodMain03-Sub {
  padding: 27.5px 0;
  height: 705px;
}

.container > div.prodMain01-Sub { background: url("images/prodMain01-sub-bg.jpg") center no-repeat; }
.container > div.prodMain02-Sub { background: url("images/prodMain02-sub-bg.jpg") center no-repeat; }
.container > div.prodMain03-Sub { background: url("images/prodMain03-sub-bg.jpg") center no-repeat; }

.container > div.nofity {
  height: 460px;
  background: url("images/notification.jpg") center no-repeat;
}

.wraps {
  margin:0 auto;
  width: 1280px;
  height: 100%;
}


/* table common settings */
.tables {
  position: relative;
  margin:0 auto;
  width: 1025px;
  height: 705px;
}

.tables:after,
.itemBox:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}

.cubes {
  float:left;
  padding: 10px;
  background: #fff;
}

.cubes,
.cubes .itemBox {
  position: relative;
  height: 325px;
}

/* cubes-small module settings */
.cubes.small,
.cubes.small .itemBox {
  width: 225px;
}

.cubes.small .itemBox .pic,
.cubes.small .itemBox .pic a,
.cubes.small .itemBox .pic a img,
.cubes.small .itemBox .txt,
.cubes.small .itemBox .txt a {
  display: block;
  width: 100%;
}

.cubes.small .itemBox .pic,
.cubes.small .itemBox .pic a,
.cubes.small .itemBox .pic a img {
  height: 225px;
}

.cubes.small .itemBox .txt,
.cubes.small .itemBox .txt a {
  height: 85px;
}

.cubes.small .itemBox .txt {
  margin-top: 15px;
}

.cubes.small .itemBox .marketPrice {
  position: absolute;
  left: 0;
  bottom: 0;
}

.cubes.small .itemBox .buyNow {
  position: absolute;
  z-index: 1;
  right: 0;
  bottom: 0;

}


/* cubes-wilds module settings */
.cubes.wilds,
.cubes.wilds .itemBox {
  width: 485px;
}

.cubes.wilds .itemBox .pic,
.cubes.wilds .itemBox .pic a,
.cubes.wilds .itemBox .pic a img {
  display: block;
  width: 325px;
  height: 325px;
}
.cubes.wilds .itemBox .pic {
  float:left;
}

.cubes.wilds .itemBox .txt,
.cubes.wilds .itemBox .buyNow {
  float: right;
  display: block;
  width: 150px;
}

.cubes.wilds .itemBox .txt {
  position: relative;
  height: 280px;
}

.cubes.wilds .itemBox .txt a {
  position: absolute;
  bottom:0;
  left:0;
  text-align: center;
}

.cubes.wilds .itemBox .buyNow {
  width: 136px;
  right:0;
  bottom:0;
  height:45px;

  line-height: 45px;
  text-align: center;
}

.cubes.wilds .itemBox .buyNow:before {
  left: 35px;
  top: 16px;
}

div.cubes.fruitSp {
  background: #fff url(images/fruitBg.jpg)  no-repeat;
  background-position: right top;
}


/* itemBox settings */

.itemBox h3 {
  margin:0;
  padding:0;
  color: #360000;

  font-size: 20px;
  font-weight: lighter;
  line-height: 22px;
}

.itemBox .marketPrice {
  font-size: 25px;
  line-height: 30px;
  color: #A80027;
}


.itemBox .buyNow {
  position: absolute;
  padding-left:14px;
  cursor: pointer;

  color: #666;
  font-size: 15px;
  line-height: 20px;
}

.itemBox .buyNow:before {
  position: absolute;
  left:0;
  top:4px;
  display: block;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 6px 0 6px 10.4px;
  border-color: transparent transparent transparent #666666;
}

</style>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
$(function(){
    $("a.links").each(function(){
      $(this).click(function(){
        var $target = $(this).attr("class").split(" ").pop().split("link").pop();
        smoothScroll($target);
      });
    });

    function smoothScroll(obj) {
      var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');

      $body.animate({
        scrollTop: $('#prods'+obj).offset().top
      }, 1500);
      return false;
    }
});

//GoTop
function GoTop() {
  $(function(){
    var $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
    $body.animate({ scrollTop: $body.offset().top }, 1500);
    return false;
  });
}
</script>

<div class="content">
    <div class="container">
      <div class="main">
          <a class="links link02" href="javascript:void(0);">幸福金絲麵</a>
          <a class="links link01" href="javascript:void(0);">大呷麵本家</a>
          <a class="links link03" href="javascript:void(0);">柚強生態果園</a>
      </div>
      <div id="prods01" class="prodMains prodMain01">
        <img src="images/prodsMain01.jpg" alt="">
      </div>
      <div class="full prodMain01-Sub">
        <div class="wraps">
          <div class="tables">
            <div class="cubes wilds" style="margin:0;">
              <div class="itemBox" itemID="5">
                  <div class="pic">
                      <a href="/賣場連結">
                          <img src="/產品圖" alt="{{Name}}" />
                      </a>
                  </div>
                  <div class="txt">
                      <a href="/賣場連結">
                          <h3 title="{{Name}}">{{Name.20}}</h3>
                          <span class="marketPrice">{{marketPrice}}</span>
                      </a>
                  </div>
                  <div class="buyNow" onclick="buyNow()">立即購買</div>
              </div>
            </div>
            <div class="cubes wilds" style="margin:0 0 0 15px;">
              <div class="itemBox" itemID="5">
                  <div class="pic">
                      <a href="/賣場連結">
                          <img src="/產品圖" alt="{{Name}}" />
                      </a>
                  </div>
                  <div class="txt">
                      <a href="/賣場連結">
                          <h3 title="{{Name}}">{{Name.20}}</h3>
                          <span class="marketPrice">{{marketPrice}}</span>
                      </a>
                  </div>
                  <div class="buyNow" onclick="buyNow()">立即購買</div>
              </div>
            </div>

            <div class="cubes wilds" style="margin:15px 0 0 0;">
              <div class="itemBox" itemID="5">
                  <div class="pic">
                      <a href="/賣場連結">
                          <img src="/產品圖" alt="{{Name}}" />
                      </a>
                  </div>
                  <div class="txt">
                      <a href="/賣場連結">
                          <h3 title="{{Name}}">{{Name.20}}</h3>
                          <span class="marketPrice">{{marketPrice}}</span>
                      </a>
                  </div>
                  <div class="buyNow" onclick="buyNow()">立即購買</div>
              </div>
            </div>
            <div class="cubes wilds" style="margin:15px 0 0 15px;">
              <div class="itemBox" itemID="5">
                  <div class="pic">
                      <a href="/賣場連結">
                          <img src="/產品圖" alt="{{Name}}" />
                      </a>
                  </div>
                  <div class="txt">
                      <a href="/賣場連結">
                          <h3 title="{{Name}}">{{Name.20}}</h3>
                          <span class="marketPrice">{{marketPrice}}</span>
                      </a>
                  </div>
                  <div class="buyNow" onclick="buyNow()">立即購買</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="prods02" class="prodMains prodMain02">
        <img src="images/prodsMain02.jpg" alt="">
      </div>
      <div class="full prodMain02-Sub">
        <div class="wraps">
          <div class="tables">
            <div class="cubes small" style="margin:0;">
              <div class="itemBox" itemID="5">
                  <div class="pic">
                      <a href="/賣場連結">
                          <img src="/產品圖" alt="{{Name}}" />
                      </a>
                  </div>
                  <div class="txt">
                      <a href="/賣場連結">
                        <h3 title="{{Name}}">{{Name.20}}</h3>
                        <span class="marketPrice">{{marketPrice}}</span>
                      </a>
                  </div>
                  <div class="buyNow" onclick="buyNow()">立即購買</div>
              </div>
            </div>
            <div class="cubes small" style="margin:0 0 0 15px;">
              <div class="itemBox" itemID="5">
                  <div class="pic">
                      <a href="/賣場連結">
                          <img src="/產品圖" alt="{{Name}}" />
                      </a>
                  </div>
                  <div class="txt">
                      <a href="/賣場連結">
                        <h3 title="{{Name}}">{{Name.20}}</h3>
                        <span class="marketPrice">{{marketPrice}}</span>
                      </a>
                  </div>
                  <div class="buyNow" onclick="buyNow()">立即購買</div>
              </div>
            </div>
            <div class="cubes small" style="margin:0 0 0 15px;">
              <div class="itemBox" itemID="5">
                  <div class="pic">
                      <a href="/賣場連結">
                          <img src="/產品圖" alt="{{Name}}" />
                      </a>
                  </div>
                  <div class="txt">
                      <a href="/賣場連結">
                        <h3 title="{{Name}}">{{Name.20}}</h3>
                        <span class="marketPrice">{{marketPrice}}</span>
                      </a>
                  </div>
                  <div class="buyNow" onclick="buyNow()">立即購買</div>
              </div>
            </div>
            <div class="cubes small" style="margin:0 0 0 15px;">
              <div class="itemBox" itemID="5">
                  <div class="pic">
                      <a href="/賣場連結">
                          <img src="/產品圖" alt="{{Name}}" />
                      </a>
                  </div>
                  <div class="txt">
                      <a href="/賣場連結">
                        <h3 title="{{Name}}">{{Name.20}}</h3>
                        <span class="marketPrice">{{marketPrice}}</span>
                      </a>
                  </div>
                  <div class="buyNow" onclick="buyNow()">立即購買</div>
              </div>
            </div>
            <div class="cubes small" style="margin:15px 0 0 0;">
              <div class="itemBox" itemID="5">
                  <div class="pic">
                      <a href="/賣場連結">
                          <img src="/產品圖" alt="{{Name}}" />
                      </a>
                  </div>
                  <div class="txt">
                      <a href="/賣場連結">
                        <h3 title="{{Name}}">{{Name.20}}</h3>
                        <span class="marketPrice">{{marketPrice}}</span>
                      </a>
                  </div>
                  <div class="buyNow" onclick="buyNow()">立即購買</div>
              </div>
            </div>
            <div class="cubes small" style="margin:15px 0 0 15px;">
              <div class="itemBox" itemID="5">
                  <div class="pic">
                      <a href="/賣場連結">
                          <img src="/產品圖" alt="{{Name}}" />
                      </a>
                  </div>
                  <div class="txt">
                      <a href="/賣場連結">
                        <h3 title="{{Name}}">{{Name.20}}</h3>
                        <span class="marketPrice">{{marketPrice}}</span>
                      </a>
                  </div>
                  <div class="buyNow" onclick="buyNow()">立即購買</div>
              </div>
            </div>
            <div class="cubes wilds" style="margin:15px 0 0 15px;">
              <div class="itemBox" itemID="5">
                  <div class="pic">
                      <a href="/賣場連結">
                          <img src="/產品圖" alt="{{Name}}" />
                      </a>
                  </div>
                  <div class="txt">
                      <a href="/賣場連結">
                          <h3 title="{{Name}}">{{Name.20}}</h3>
                          <span class="marketPrice">{{marketPrice}}</span>
                      </a>
                  </div>
                  <div class="buyNow" onclick="buyNow()">立即購買</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="prods03" class="prodMains prodMain03">
        <img src="images/prodsMain03.jpg" alt="">
      </div>
      <div class="full prodMain03-Sub">
        <div class="wraps">
          <div class="tables">
            <div class="cubes wilds fruitSp" style="margin:0;">
              <div class="itemBox" itemID="5">
                  <div class="pic">
                      <a href="/賣場連結">
                          <img src="/產品圖" alt="{{Name}}" />
                      </a>
                  </div>
                  <div class="txt">
                      <a href="/賣場連結">
                          <h3 title="{{Name}}">{{Name.20}}</h3>
                          <span class="marketPrice">{{marketPrice}}</span>
                      </a>
                  </div>
                  <div class="buyNow" onclick="buyNow()">立即購買</div>
              </div>
            </div>
            <div class="cubes wilds fruitSp" style="margin:0 0 0 15px;">
              <div class="itemBox" itemID="5">
                  <div class="pic">
                      <a href="/賣場連結">
                          <img src="/產品圖" alt="{{Name}}" />
                      </a>
                  </div>
                  <div class="txt">
                      <a href="/賣場連結">
                          <h3 title="{{Name}}">{{Name.20}}</h3>
                          <span class="marketPrice">{{marketPrice}}</span>
                      </a>
                  </div>
                  <div class="buyNow" onclick="buyNow()">立即購買</div>
              </div>
            </div>
            <div class="cubes small" style="margin:15px 0 0 0;">
              <div class="itemBox" itemID="5">
                  <div class="pic">
                      <a href="/賣場連結">
                          <img src="/產品圖" alt="{{Name}}" />
                      </a>
                  </div>
                  <div class="txt">
                      <a href="/賣場連結">
                        <h3 title="{{Name}}">{{Name.20}}</h3>
                        <span class="marketPrice">{{marketPrice}}</span>
                      </a>
                  </div>
                  <div class="buyNow" onclick="buyNow()">立即購買</div>
              </div>
            </div>
            <div class="cubes small" style="margin:15px 0 0 15px;">
              <div class="itemBox" itemID="5">
                  <div class="pic">
                      <a href="/賣場連結">
                          <img src="/產品圖" alt="{{Name}}" />
                      </a>
                  </div>
                  <div class="txt">
                      <a href="/賣場連結">
                        <h3 title="{{Name}}">{{Name.20}}</h3>
                        <span class="marketPrice">{{marketPrice}}</span>
                      </a>
                  </div>
                  <div class="buyNow" onclick="buyNow()">立即購買</div>
              </div>
            </div>
            <div class="cubes small" style="margin:15px 0 0 15px;">
              <div class="itemBox" itemID="5">
                  <div class="pic">
                      <a href="/賣場連結">
                          <img src="/產品圖" alt="{{Name}}" />
                      </a>
                  </div>
                  <div class="txt">
                      <a href="/賣場連結">
                        <h3 title="{{Name}}">{{Name.20}}</h3>
                        <span class="marketPrice">{{marketPrice}}</span>
                      </a>
                  </div>
                  <div class="buyNow" onclick="buyNow()">立即購買</div>
              </div>
            </div>
            <div class="cubes small" style="margin:15px 0 0 15px;">
              <div class="itemBox" itemID="5">
                  <div class="pic">
                      <a href="/賣場連結">
                          <img src="/產品圖" alt="{{Name}}" />
                      </a>
                  </div>
                  <div class="txt">
                      <a href="/賣場連結">
                        <h3 title="{{Name}}">{{Name.20}}</h3>
                        <span class="marketPrice">{{marketPrice}}</span>
                      </a>
                  </div>
                  <div class="buyNow" onclick="buyNow()">立即購買</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="full nofity">
        <div class="wraps" style="position: relative;">
          <h3 style="margin:0; padding:25px 0; color:#B28856; font-size:17px;">注意事項與規則</h3>
          <p style="margin:0; padding:0; color:#B28856; font-size:15px; font-family:arial; line-height:25px; letter-spacing:1px;">
            1.折價券／回饋金僅限原註冊會員，依「折價券／回饋金使用辦法」於有效期限內（逾期失效，恕不補發），在新蛋全球生活網消費時使用，恕無法轉讓或合併，部分活動或
               商品無法折抵使用，亦無法折換現金、找零或交換其他商品及折換其他贈品，且無法抵扣物流、安裝、服務、稅賦等費用。<br/>
            2.折價券／回饋金之使用方式與注意事項，請參閱「我的帳戶>我的折價券/回饋金」使用辦法。<br/>
            3.專案活動及優惠方案（如其他折扣、滿額折、折價券、回饋金）不可合併使用，會員若同時擁有兩種優惠，只能擇一進行折抵。（如該活動已有滿額折，則折價券／回饋金
               皆無法使用）<br/>
            4.折價券／回饋金折抵部分不再另外開立發票，開立發票金額以該訂單「實際支付金額」計算。<br/>
            5.商品顏色因電腦螢幕之設定會略有不同，以實際出貨商品顏色為準。<br/>
            6.產品數量有限，售完為止。<br/>
            7.新蛋全球生活網將保留隨時變更、修改與解釋或終止本「折價券／回饋金使用辦法」之權利，若有異動及修改，將在本網站上公布，恕不另行個別通知。<br/>
            8.若您有任何疑問，歡迎來信，我們將於1～2日內（不含例假日）以E-mail回覆您，或請致電客服人員。
               02-8175 5996  08:30am～17:30pm<br/>
          </p>
          <a onclick="GoTop()" style="position:absolute; bottom:0; right:100px;"><img src="images/backtop.jpg" class="iconPagetop" alt="" /></a>
        </div>

      </div>
    </div>


</div>
</body>
</html>
